In [1]:
import pandas as pd

In [2]:
def get_teotil3_results_for_vassoms(st_yr, end_yr, vassom_list, agri_loss_model):
    """ """
    main_catches = [f"{i:03d}." for i in vassom_list]
    df = pd.read_csv(
        f"/home/jovyan/shared/common/teotil3/evaluation/teo3_results_nve2023_2013-2022_agri-{agri_loss_model}-loss.csv"
    )
    df = df.query(
        "(regine in @main_catches) and (year >= @st_yr) and (year <= @end_yr)"
    ).copy()
    df["År"] = df["year"]
    cols = [i for i in df.columns if i.split("_")[0] == "accum"]
    df = df[["regine", "År"] + cols]
    for col in df.columns:
        if col.endswith("_kg"):
            new_col = col.replace("_kg", "_tonnes")
            df[new_col] = df[col] / 1000
            del df[col]

    return df


df = get_teotil3_results_for_vassoms(2022, 2022, list(range(1, 18)), "annual")
df = df[["regine", "accum_upstr_area_km2"]].sort_values("regine").round(1)
df.to_csv("oslofjord_catchment_areas.csv", index=False)
df

       regine  accum_upstr_area_km2
241328   001.                2494.4
242015   002.               42412.7
239445   003.                 853.0
231952   004.                 203.8
231953   005.                 279.3
240860   006.                 391.6
237920   007.                 201.8
235151   008.                 278.6
235152   009.                 214.4
233314   010.                 113.7
237252   011.                 359.6
241920   012.               17151.2
233366   013.                 364.2
235184   014.                 591.8
241931   015.                6261.0
241967   016.               11247.2
241107   017.                1574.0

In [3]:
df.sum()

regine                  001.002.003.004.005.006.007.008.009.010.011.01...
accum_upstr_area_km2                                              84992.3
dtype: object